actions_1:
  1:
  2:
  3:
  4:
    item: 0
    text: exori ico
  5:
    item: 3175
    count: 100
    actionType: 2
  6:
  7:
    item: 7439
    count: 66
    actionType: 0
  8:
  9:
    count: 1
    item: 9596
    actionType: 3
  10:
    item: 0
    text: exani tera
  11:
    item: 0
    text: exori min
  12:
    text: exeta res
    item: 0
  13:
    text: exeta amp res
    item: 0
  14:
    item: 0
    text: utamo vita
  15:
    item: 0
    text: exana vita
  16:
    count: 10
    item: 9086
    actionType: 0
  17:
    item: 0
    text: hi trade
  18:
  19:
    count: 1
    item: 23544
    actionType: 4
  20:
    item: 814
    count: 1
    actionType: 4
  21:
    item: 3081
    count: 1
    actionType: 4
  22:
    count: 1
    item: 3048
    actionType: 4
  23:
    count: 1
    item: 3088
    actionType: 4
  24:
    item: 3053
    count: 1
    actionType: 4
  25:
  26:
  27:
    item: 0
    text: 22:44 Your Club Fighting skill changed from level 141 (with 75.21% progress towards level 142) to level 141 (with 78.06% progress towards level 142) 22:44 Your Shielding skill changed from level 130 (with 4.72% progress towards level 131) to level 130 (with 8.80% progress towards level 131)
  28:
  29:
  30:
  31:
  32:
  33:
  34:
  35:
  36:
  37:
  38:
  39:
  40:
  41:
  42:
  43:
  44:
  45:
  46:
  47:
  48:
  49:
  50:
actions_2:
  1:
  2:
  3:
    item: 9079
    count: 7
    actionType: 0
  4:
    item: 9084
    count: 7
    actionType: 0
  5:
    item: 237
    count: 5
    actionType: 3
  6:
    hotkey: F7
    count: 80
    item: 3202
    actionType: 2
  7:
    hotkey: F7
    item: 3161
    count: 68
    actionType: 2
  8:
    hotkey: F7
    count: 100
    item: 3191
    actionType: 3
  9:
    text: exori hur
    item: 0
  10:
    text: exevo gran mas flam
    item: 0
  11:
    text: exevo gran mas vis
    item: 0
  12:
    item: 0
    text: exori kor
  13:
    item: 0
    text: exori moe
  14:
  15:
  16:
  17:
  18:
  19:
    item: 3180
    count: 57
    actionType: 3
  20:
    count: 7
    item: 3148
    actionType: 3
  21:
    count: 23
    item: 3192
    actionType: 3
  22:
    item: 3149
    count: 23
    actionType: 3
  23:
    count: 1
    item: 3081
    actionType: 0
  24:
    count: 100
    item: 3155
    actionType: 2
  25:
    text: exevo vis hur
    item: 0
  26:
    text: exevo gran vis lux
    item: 0
  27:
    text: exevo gran flam hur
    item: 0
  28:
    item: 3200
    count: 100
    actionType: 2
  29:
    text: exori frigo
    item: 0
  30:
  31:
  32:
  33:
  34:
  35:
  36:
  37:
  38:
  39:
  40:
  41:
  42:
  43:
  44:
  45:
  46:
  47:
  48:
  49:
  50:
