uuid: ezRO6Iuw2vfn54UQYYwduwk8Vkg=
extras_debugPathfinding: false
extras_debugPredictiveWalking: false
extras_debugProxy: false
extras_debugRender: false
extras_debugWalking: false
extras_debugWidgets: false
extras_disablePredictiveWalking: false
extras_showPredictions: false
report-uuid: d5c27ad9-c408-45a8-8696-86c3231d12ef
VipList:
  VipInfo:
BattleList:
  hidingFilters: true
autoReconnect: true
bot:
  Lorq_1100:
    enabled: true
    config: EK tsunami
  Kolczan_1100:
    enabled: true
    config: EK tsunami
  Tsunami_1100:
    config: MS
    enabled: true
  Imbier_1100:
    config: EK tsunami
    enabled: true
  Pozar'w Serwerowni_1100:
    config: EK tsunami
    enabled: true
hotkeys:
  Tsunami_1100: 2
  Kolczan_1100: 1
locale: en
enableAudio: true
floorFading: 500
backgroundFrameRate: 47
displayMana: true
enableMusicSound: false
hidePlayerBars: true
showLevelsInConsole: true
ambientLight: 100
crosshair: 2
showEventMessagesInConsole: true
botSoundVolume: 100
showStatusMessagesInConsole: true
actionBar2: true
dash: false
walkFirstStepDelay: 200
walkTurnDelay: 100
showPrivateMessagesOnScreen: true
actionBar1: true
showFps: true
displayHealthOnTop: false
showPing: true
walkCtrlTurnDelay: 150
highlightThingsUnderCursor: true
hotkeyDelay: 30
turnDelay: 30
dontStretchShrink: false
displayText: true
walkStairsDelay: 50
wsadWalking: false
leftPanels: 2
showHealthManaCircle: true
walkTeleportDelay: 200
classicControl: true
displayHealth: true
smartWalk: false
autoChaseOverride: true
classicView: true
showInfoMessagesInConsole: true
fullscreen: false
showTimestampsInConsole: true
cacheMap: true
layout: retro
vsync: true
optimizationLevel: 1
rightPanels: 2
topHealtManaBar: true
enableLights: false
containerPanel: 6
displayNames: true
musicSoundVolume: 100
showPrivateMessagesInConsole: true
extras_limitedPolling: true
host: gunZodus.net
server: Another
client-version: 1100
things:
  data: 1100/Tibia.dat
  sprites: 1100/Tibia.spr
account: kJEf3i2hLuksoSjo
password: mZIc0G7nebhs9A==
last-used-character: Tsunami
last-used-world: Gunzodus
MiniWindows:
  widget13704:
    closed: false
    parentId: leftPanel1
    index: 3
  widget26493:
    parentId: widget256
    index: 13
  widget3338:
    index: 9
    parentId: widget256
  widget3315:
    parentId: widget256
    index: 9
  widget1876002:
    closed: false
    parentId: leftPanel1
    index: 5
  widget3621:
    index: 10
    parentId: widget256
  widget3511:
    closed: true
    parentId: leftPanel1
    index: 3
  widget3563:
    index: 8
    parentId: widget256
  widget3555:
    parentId: widget256
    index: 9
  widget1869478:
    parentId: widget256
    index: 20
  widget32771:
    parentId: widget256
    index: 37
  widget286616:
    parentId: widget256
    index: 24
  widget3543:
    index: 10
    parentId: widget256
  widget795462:
    index: 28
    parentId: widget256
  widget5325:
    index: 14
    parentId: widget256
  widget8985:
    parentId: widget256
    index: 19
  widget189309:
    index: 32
    parentId: widget256
  widget71397:
    parentId: widget256
    index: 17
  widget3538:
    index: 9
    parentId: widget256
  widget3155:
    closed: true
    parentId: leftPanel1
    index: 3
  widget48675:
    parentId: widget256
    index: 17
  widget52478:
    parentId: widget256
    index: 14
  widget36562:
    index: 16
    parentId: widget256
  widget3665:
    parentId: widget256
    index: 13
  widget560173:
    index: 12
    parentId: widget256
  widget98303:
    index: 22
    parentId: widget256
  widget6215:
    index: 15
    parentId: widget256
  widget202822:
    parentId: widget256
    index: 12
  widget3551:
    parentId: widget256
    index: 11
  widget4935:
    parentId: widget256
    index: 13
  widget4891:
    closed: false
    parentId: leftPanel1
    index: 2
  widget560129:
    closed: false
    index: 2
    parentId: leftPanel1
  widget379191:
    index: 33
    parentId: widget256
  widget3686:
    index: 9
    parentId: widget256
  widget3278:
    parentId: widget256
    index: 10
  widget5161:
    index: 15
    parentId: widget256
  widget263532:
    index: 20
    parentId: widget256
  widget169864:
    index: 14
    parentId: widget256
  widget45578:
    parentId: widget256
    index: 13
  widget8909:
    index: 18
    parentId: widget256
  widget3445:
    index: 10
    parentId: widget256
  widget3258:
    index: 11
    parentId: widget256
  widget3494:
    closed: false
    index: 10
    parentId: widget256
  widget71269:
    index: 23
    parentId: widget256
  widget171411:
    index: 23
    parentId: widget256
  widget508312:
    index: 13
    parentId: widget256
  widget68201:
    parentId: widget256
    index: 19
  widget3482:
    parentId: widget256
    index: 9
  widget9980:
    closed: true
    parentId: leftPanel1
    index: 2
  widget196912:
    index: 13
    parentId: widget256
  widget1987597:
    index: 38
    parentId: widget256
  widget3690:
    index: 11
    parentId: widget256
  widget48648:
    parentId: widget256
    index: 16
  widget29131:
    index: 18
    parentId: widget256
  widget8695:
    index: 14
    parentId: widget256
  widget3578:
    parentId: widget256
    index: 13
  widget541436:
    index: 21
    parentId: widget256
  widget791191:
    index: 20
    parentId: widget256
  widget196971:
    index: 16
    parentId: widget256
  widget541463:
    parentId: widget256
    index: 22
  minimapWindow:
    index: 1
    parentId: widget256
  widget1840513:
    parentId: widget256
    index: 11
  widget161419:
    index: 18
    parentId: widget256
  widget3558:
    index: 10
    parentId: widget256
  widget342318:
    index: 18
    parentId: widget256
  widget512502:
    parentId: widget256
    index: 22
  widget5878:
    parentId: widget256
    index: 14
  widget19611:
    parentId: widget256
    index: 12
  widget3094:
    index: 9
    parentId: widget256
  widget696479:
    parentId: widget256
    index: 23
  widget3086:
    index: 9
    parentId: widget256
  widget83318:
    index: 18
    parentId: widget256
  widget560205:
    parentId: widget256
    index: 13
  widget83242:
    index: 16
    parentId: widget256
  widget1986275:
    index: 32
    parentId: widget256
  widget3432:
    parentId: widget256
    index: 11
  widget36518:
    closed: true
    index: 4
    parentId: leftPanel1
  widget4853:
    index: 15
    parentId: widget256
  widget4821:
    index: 14
    parentId: widget256
  vipWindow:
    closed: true
    parentId: widget256
    index: 6
  widget5858:
    closed: false
    parentId: leftPanel1
    index: 2
  widget29575:
    parentId: widget256
    index: 18
  widget3212:
    index: 10
    parentId: widget256
  widget3526:
    index: 11
    parentId: widget256
  widget34018:
    parentId: widget256
    index: 39
  widget13807:
    index: 18
    parentId: widget256
  widget3698:
    index: 10
    parentId: widget256
  widget23216:
    parentId: widget256
    index: 32
  widget399345:
    parentId: widget256
    index: 17
  widget3204:
    parentId: widget256
    index: 11
  container14:
    height: 109
  widget1174594:
    parentId: widget256
    index: 30
  widget3714:
    parentId: widget256
    index: 12
  widget2252735:
    parentId: widget256
    index: 27
  widget694173:
    parentId: widget256
    index: 17
  widget29175:
    parentId: widget256
    index: 17
  widget3256:
    parentId: widget256
    index: 9
  widget36517:
    index: 15
    parentId: widget256
  widget3499:
    index: 9
    parentId: widget256
  widget1864943:
    parentId: widget256
    index: 14
  widget499356:
    parentId: widget256
    index: 23
  widget3252:
    parentId: widget256
    closed: false
    height: 143
    index: 9
  widget3624:
    index: 10
    closed: false
    height: 141
    parentId: widget256
  widget3514:
    index: 11
    parentId: widget256
  container0:
    height: 55
  widget507017:
    parentId: widget256
    index: 16
  widget3722:
    index: 19
    parentId: widget256
  widget286557:
    parentId: widget256
    index: 22
  widget45637:
    parentId: widget256
    index: 17
  widget499297:
    index: 20
    parentId: widget256
  skillWindow:
    index: 1
    closed: true
    height: 148
    parentId: rightPanel2
  widget3130:
    parentId: widget256
    index: 10
  widget1678745:
    index: 20
    parentId: widget256
  widget14518:
    index: 30
    parentId: widget256
  widget8663:
    index: 13
    parentId: widget256
  widget5058:
    index: 2
    closed: false
    position: 1414 684
    parentId: rightPanel2
  widget120912:
    index: 19
    parentId: widget256
  widget71456:
    parentId: widget256
    index: 20
  widget694141:
    index: 16
    parentId: widget256
  widget3106:
    index: 9
    parentId: widget256
  widget3199:
    parentId: widget256
    index: 9
  widget98244:
    index: 18
    parentId: widget256
  widget6822:
    parentId: widget256
    index: 13
  widget315389:
    index: 26
    parentId: widget256
  widget3510:
    parentId: widget256
    index: 9
  widget3400:
    index: 10
    parentId: widget256
  widget315421:
    parentId: widget256
    index: 27
  widget132766:
    index: 12
    parentId: widget256
  widget53527:
    index: 15
    parentId: widget256
  container4:
    height: 55
  inventoryWindow:
    index: 3
    parentId: widget256
  widget59702:
    index: 13
    parentId: widget256
  widget3542:
    index: 12
    parentId: widget256
  widget3672:
    parentId: widget256
    index: 9
  widget379164:
    parentId: widget256
    index: 32
  widget507049:
    index: 17
    parentId: widget256
  widget3162:
    parentId: widget256
    index: 11
  widget3154:
    index: 9
    parentId: widget256
  widget1986378:
    parentId: widget256
    index: 35
  widget3146:
    parentId: widget256
    index: 10
  widget6042:
    parentId: widget256
    index: 17
  widget115546:
    parentId: widget256
    index: 44
  widget3310:
    parentId: widget256
    index: 11
  widget9012:
    index: 20
    parentId: widget256
  widget617380:
    index: 26
    parentId: widget256
  widget36621:
    parentId: widget256
    index: 18
  widget6242:
    index: 16
    parentId: widget256
  widget696523:
    index: 22
    parentId: widget256
  widget3170:
    index: 11
    parentId: widget256
  widget19508:
    closed: true
    index: 11
    parentId: widget256
  widget3138:
    parentId: widget256
    index: 10
  widget98276:
    index: 20
    parentId: widget256
  widget3718:
    parentId: widget256
    index: 10
  widget68157:
    index: 20
    parentId: widget256
  widget59734:
    index: 15
    parentId: widget256
  widget286513:
    index: 21
    parentId: widget256
  widget5944:
    parentId: widget256
    index: 14
  container8:
    height: 55
    closed: true
  widget3370:
    index: 10
    parentId: widget256
  widget315345:
    parentId: widget256
    index: 25
  widget1678642:
    parentId: leftPanel1
    closed: true
    height: 133
    index: 4
  widget11155:
    parentId: widget256
    index: 13
  widget36490:
    parentId: widget256
    index: 14
  widget3628:
    parentId: widget256
    index: 12
  widget617277:
    index: 23
    parentId: widget256
  widget6010:
    parentId: widget256
    index: 16
  widget13780:
    parentId: widget256
    index: 17
  widget3709:
    parentId: widget256
    index: 10
  widget48572:
    closed: true
    parentId: leftPanel1
    index: 2
  widget1987494:
    parentId: leftPanel1
    closed: false
    height: 145
    index: 5
  widget3493:
    parentId: widget256
    index: 9
  widget3269:
    parentId: widget256
    index: 10
  widget3509:
    parentId: widget256
    index: 12
  widget3595:
    index: 10
    parentId: widget256
  widget3587:
    parentId: widget256
    index: 10
  widget1810518:
    index: 26
    parentId: widget256
  widget1840469:
    closed: true
    parentId: leftPanel1
    index: 2
  widget10437:
    index: 17
    parentId: widget256
  widget399372:
    index: 18
    parentId: widget256
  widget3608:
    parentId: widget256
    index: 12
  widget168607:
    parentId: widget256
    index: 27
  widget34094:
    parentId: widget256
    index: 41
  widget10481:
    parentId: widget256
    index: 18
  widget11214:
    index: 15
    parentId: widget256
  buttons:
    index: 4
    height: 48
    parentId: widget256
  widget3337:
    index: 12
    parentId: widget256
  widget3395:
    index: 12
    parentId: widget256
  widget10417:
    index: 18
    parentId: widget256
  widget3591:
    parentId: widget256
    index: 10
  widget9008:
    index: 13
    parentId: widget256
  widget6854:
    parentId: widget256
    index: 17
  widget791267:
    parentId: widget256
    index: 21
  widget19552:
    index: 9
    parentId: widget256
  widget3668:
    index: 9
    parentId: widget256
  widget68260:
    index: 22
    parentId: widget256
  widget9040:
    index: 14
    parentId: widget256
  widget268780:
    index: 19
    parentId: widget256
  widget3758:
    index: 12
    parentId: widget256
  widget3648:
    parentId: widget256
    index: 11
  widget11410:
    index: 24
    parentId: widget256
  widget3423:
    closed: true
    parentId: leftPanel1
    index: 2
  widget3231:
    index: 12
    parentId: widget256
  widget3391:
    parentId: widget256
    index: 11
  widget6233:
    parentId: widget256
    index: 13
  widget6116:
    index: 14
    parentId: widget256
  widget1678686:
    parentId: widget256
    index: 18
  widget5409:
    index: 16
    parentId: widget256
  widget268807:
    index: 20
    parentId: widget256
  widget3749:
    parentId: widget256
    index: 20
  widget51514:
    parentId: widget256
    index: 18
  widget3525:
    parentId: widget256
    index: 11
  widget791294:
    index: 22
    parentId: widget256
  widget3449:
    index: 10
    parentId: widget256
  widget11366:
    parentId: widget256
    index: 23
  widget51470:
    parentId: widget256
    index: 17
  widget3988:
    index: 11
    parentId: widget256
  widget23275:
    parentId: widget256
    index: 34
  widget3635:
    index: 13
    parentId: widget256
  widget2252708:
    index: 26
    parentId: widget256
  widget3517:
    parentId: widget256
    index: 12
  widget3598:
    index: 9
    parentId: widget256
  container1:
    height: 55
  widget6201:
    parentId: widget256
    index: 12
  widget511671:
    parentId: widget256
    index: 17
  widget4332:
    closed: false
    parentId: leftPanel1
    index: 2
  widget4700:
    parentId: leftPanel1
    closed: false
    height: 176
    index: 2
  widget3513:
    parentId: widget256
    index: 9
  widget171470:
    index: 26
    parentId: widget256
  widget315448:
    parentId: widget256
    index: 28
  widget5971:
    parentId: widget256
    index: 15
  widget3588:
    index: 10
    parentId: widget256
  widget11554:
    index: 21
    parentId: widget256
  widget71301:
    parentId: widget256
    index: 24
  widget3725:
    parentId: widget256
    index: 11
  widget3505:
    index: 2
    closed: false
    height: 158.5
    parentId: leftPanel1
  widget3475:
    closed: false
    parentId: widget256
    index: 9
  widget10341:
    closed: false
    index: 2
    parentId: leftPanel1
  widget1174567:
    index: 29
    parentId: widget256
  widget10513:
    index: 19
    parentId: widget256
  widget5951:
    parentId: widget256
    index: 14
  widget71353:
    parentId: leftPanel1
    closed: false
    height: 174
    index: 3
  widget7136:
    parentId: widget256
    index: 15
  widget6175:
    index: 16
    parentId: widget256
  widget3615:
    parentId: widget256
    index: 11
  widget3345:
    parentId: widget256
    index: 11
  widget3313:
    index: 9
    parentId: widget256
  container5:
    height: 55
  widget7104:
    index: 13
    parentId: widget256
  widget1865046:
    parentId: widget256
    index: 17
  widget3553:
    parentId: widget256
    index: 11
  widget3173:
    parentId: widget256
    index: 11
  widget4656:
    parentId: widget256
    index: 15
  widget83345:
    parentId: widget256
    index: 20
  widget189233:
    parentId: widget256
    index: 30
  widget120885:
    parentId: widget256
    index: 18
  widget399269:
    parentId: widget256
    index: 15
  widget3611:
    parentId: widget256
    index: 10
  widget5907:
    index: 13
    parentId: widget256
  widget6139:
    index: 2
    closed: false
    position: 108 536
    parentId: leftPanel1
  widget3655:
    index: 9
    parentId: widget256
  widget14545:
    parentId: widget256
    index: 31
  widget1678718:
    parentId: widget256
    index: 19
  widget4408:
    index: 14
    parentId: widget256
  widget4968:
    closed: false
    index: 2
    parentId: leftPanel1
  widget7060:
    parentId: widget256
    index: 14
  widget51546:
    index: 19
    parentId: widget256
  widget59761:
    parentId: widget256
    index: 16
  container9:
    height: 55
  widget3455:
    index: 3
    closed: true
    height: 208
    parentId: leftPanel1
  widget5775:
    parentId: widget256
    index: 17
  widget185793:
    parentId: widget256
    index: 29
  widget161495:
    parentId: widget256
    index: 19
  widget3786:
    index: 12
    parentId: widget256
  widget9153:
    parentId: widget256
    index: 17
  widget3651:
    index: 11
    parentId: widget256
  widget128872:
    index: 26
    parentId: widget256
  widget1986351:
    index: 34
    parentId: widget256
  widget29207:
    parentId: widget256
    index: 19
  widget189277:
    index: 31
    parentId: widget256
  widget3586:
    parentId: widget256
    index: 12
  widget4435:
    parentId: widget256
    index: 15
  widget17490:
    closed: false
    index: 3
    parentId: leftPanel1
  widget52581:
    index: 17
    parentId: widget256
  widget3296:
    parentId: widget256
    index: 10
  widget4803:
    parentId: widget256
    index: 15
  widget9067:
    parentId: widget256
    index: 15
  widget11187:
    index: 14
    parentId: widget256
  widget3741:
    index: 11
    parentId: widget256
  widget1986319:
    parentId: widget256
    index: 33
  widget23248:
    index: 33
    parentId: widget256
  widget56216:
    parentId: widget256
    index: 12
  widget17534:
    index: 12
    parentId: widget256
  widget3568:
    parentId: widget256
    index: 12
  widget168639:
    index: 28
    parentId: widget256
  widget3234:
    closed: false
    parentId: leftPanel1
    index: 2
  widget10024:
    parentId: widget256
    index: 13
  widget171443:
    parentId: widget256
    index: 24
  widget14761:
    closed: false
    parentId: leftPanel1
    index: 3
  widget3590:
    index: 11
    parentId: widget256
  widget29234:
    index: 20
    parentId: widget256
  widget3548:
    closed: false
    index: 2
    parentId: leftPanel1
  widget3382:
    parentId: widget256
    index: 10
  widget26449:
    index: 12
    parentId: widget256
  widget499329:
    index: 22
    parentId: widget256
  widget5868:
    closed: true
    index: 2
    parentId: leftPanel1
  widget617321:
    parentId: widget256
    index: 24
  widget23172:
    closed: true
    parentId: leftPanel1
    index: 3
  widget3368:
    parentId: widget256
    index: 11
  widget263429:
    index: 17
    parentId: widget256
  widget466050:
    parentId: widget256
    index: 13
  widget3659:
    index: 9
    parentId: widget256
  widget3532:
    parentId: widget256
    index: 9
  widget5384:
    index: 16
    parentId: widget256
  widget19584:
    parentId: widget256
    index: 10
  widget508388:
    parentId: widget256
    index: 14
  widget1840545:
    index: 12
    parentId: widget256
  widget202881:
    index: 14
    parentId: widget256
  healthInfoWindow:
    index: 2
    height: 38
    parentId: widget256
  widget5910:
    parentId: widget256
    index: 15
  widget3716:
    index: 8
    parentId: widget256
  widget10056:
    index: 14
    parentId: widget256
  widget379132:
    parentId: widget256
    index: 31
  widget56184:
    parentId: widget256
    index: 11
  widget602217:
    index: 25
    parentId: widget256
  widget5071:
    index: 16
    parentId: widget256
  widget169896:
    parentId: widget256
    index: 15
  widget1876105:
    index: 23
    parentId: widget256
  widget1810442:
    parentId: widget256
    index: 25
  widget5436:
    index: 18
    parentId: widget256
  widget32798:
    index: 38
    parentId: widget256
  widget132825:
    index: 14
    parentId: widget256
  widget189336:
    index: 34
    parentId: widget256
  widget45610:
    index: 16
    parentId: widget256
  widget3613:
    parentId: widget256
    index: 13
  widget2252676:
    index: 25
    parentId: widget256
  widget507076:
    parentId: widget256
    index: 18
  widget3414:
    index: 9
    parentId: widget256
  widget754557:
    parentId: widget256
    index: 28
  widget68233:
    parentId: widget256
    index: 21
  widget3406:
    index: 9
    parentId: widget256
  widget3552:
    closed: false
    parentId: widget256
    index: 12
  widget274255:
    parentId: widget256
    index: 14
  widget1865019:
    index: 16
    parentId: widget256
  widget379088:
    parentId: widget256
    index: 30
  widget6778:
    index: 14
    parentId: widget256
  widget3622:
    index: 3
    closed: true
    height: 86
    parentId: leftPanel1
  widget3512:
    index: 8
    parentId: widget256
  widget128769:
    closed: false
    parentId: leftPanel1
    index: 3
  widget3580:
    parentId: widget256
    index: 12
  widget5934:
    index: 9
    parentId: widget256
  widget29607:
    index: 25
    parentId: widget256
  widget5961:
    parentId: widget256
    index: 10
  container2:
    height: 55
  widget754589:
    index: 29
    parentId: widget256
  widget5824:
    index: 16
    parentId: widget256
  widget3128:
    index: 9
    parentId: widget256
  widget3318:
    parentId: widget256
    index: 10
  widget3956:
    index: 9
    parentId: widget256
  widget4967:
    parentId: widget256
    index: 14
  widget31435:
    index: 21
    parentId: widget256
  widget3441:
    index: 12
    parentId: widget256
  widget13748:
    parentId: widget256
    index: 16
  widget5834:
    index: 13
    parentId: widget256
  widget3242:
    closed: false
    parentId: leftPanel1
    index: 2
  widget6148:
    parentId: widget256
    index: 15
  widget3504:
    parentId: widget256
    index: 13
  widget5902:
    parentId: widget256
    index: 8
  widget169923:
    index: 16
    parentId: widget256
  widget791235:
    parentId: widget256
    index: 19
  widget263473:
    parentId: widget256
    index: 16
  widget268704:
    index: 17
    parentId: widget256
  widget76853:
    index: 16
    parentId: widget256
  widget3114:
    index: 9
    parentId: widget256
  widget3198:
    parentId: widget256
    index: 10
  widget3630:
    index: 13
    parentId: widget256
  widget8953:
    parentId: widget256
    index: 17
  widget1811803:
    parentId: widget256
    index: 31
  widget5912:
    index: 13
    parentId: widget256
  widget3616:
    index: 12
    parentId: widget256
  widget128845:
    parentId: widget256
    index: 25
  widget3614:
    index: 11
    parentId: widget256
  widget754616:
    parentId: widget256
    index: 30
  widget3556:
    parentId: widget256
    index: 9
  widget3589:
    index: 11
    parentId: widget256
  widget5804:
    parentId: widget256
    index: 14
  widget6072:
    parentId: rightPanel2
    closed: false
    height: 175
    index: 8
  widget13213:
    parentId: widget256
    index: 26
  widget274211:
    closed: false
    parentId: leftPanel1
    index: 3
  widget13245:
    index: 27
    parentId: widget256
  widget754513:
    closed: false
    index: 2
    parentId: leftPanel1
  widget466006:
    index: 14
    parentId: widget256
  widget120809:
    parentId: widget256
    index: 16
  widget3515:
    parentId: widget256
    index: 11
  cooldownWindow:
    closed: true
    parentId: widget256
    index: 5
  widget132722:
    index: 2
    closed: false
    height: 192
    parentId: leftPanel1
  widget602141:
    parentId: widget256
    index: 23
  widget3652:
    parentId: widget256
    index: 12
  widget120853:
    index: 17
    parentId: widget256
  widget1987570:
    parentId: widget256
    index: 37
  widget36414:
    index: 12
    parentId: widget256
  widget6260:
    parentId: widget256
    index: 14
  widget8619:
    closed: true
    index: 2
    parentId: leftPanel1
  widget5012:
    parentId: widget256
    index: 13
  widget263505:
    parentId: widget256
    index: 18
  widget11657:
    parentId: widget256
    index: 24
  widget696555:
    index: 24
    parentId: widget256
  widget795521:
    index: 34
    parentId: widget256
  widget127492:
    parentId: widget256
    index: 23
  widget4624:
    index: 13
    parentId: widget256
  widget3438:
    index: 10
    parentId: widget256
  widget10444:
    parentId: widget256
    index: 20
  container6:
    height: 177
  widget3372:
    parentId: widget256
    index: 12
  widget3666:
    index: 8
    parentId: widget256
  widget1987538:
    index: 36
    parentId: widget256
  widget3697:
    parentId: widget256
    index: 11
  widget9126:
    parentId: widget256
    index: 15
  widget5748:
    parentId: widget256
    index: 15
  widget98200:
    parentId: widget256
    index: 19
  widget3439:
    parentId: widget256
    index: 9
  widget10540:
    parentId: widget256
    index: 20
  widget511774:
    parentId: widget256
    index: 21
  widget76794:
    index: 13
    parentId: widget256
  widget56140:
    parentId: leftPanel1
    closed: true
    height: 175
    index: 2
  widget499253:
    parentId: widget256
    index: 21
  widget1811700:
    index: 28
    parentId: widget256
  widget71328:
    index: 25
    parentId: widget256
  widget3646:
    parentId: widget256
    index: 12
  widget3570:
    index: 12
    parentId: widget256
  widget5134:
    parentId: widget256
    index: 14
  widget3172:
    parentId: widget256
    index: 10
  widget196868:
    parentId: widget256
    index: 12
  widget1864987:
    index: 15
    parentId: widget256
  widget3062:
    closed: false
    index: 2
    parentId: leftPanel1
  widget5716:
    index: 14
    parentId: widget256
  widget3642:
    index: 2
    closed: false
    height: 178.5
    parentId: leftPanel1
  widget1876078:
    parentId: widget256
    index: 22
  widget3602:
    parentId: widget256
    index: 13
  widget5760:
    index: 13
    parentId: widget256
  widget3700:
    index: 10
    parentId: widget256
  container10:
    height: 55
  widget36594:
    index: 17
    parentId: widget256
  widget617353:
    parentId: widget256
    index: 25
  widget52522:
    index: 13
    parentId: widget256
  widget541360:
    parentId: widget256
    index: 20
  widget3292:
    index: 10
    parentId: widget256
  widget10385:
    index: 17
    parentId: widget256
  widget466109:
    index: 17
    parentId: widget256
  widget6157:
    closed: true
    parentId: leftPanel1
    index: 1
  widget3401:
    parentId: widget256
    index: 9
  widget4776:
    index: 14
    parentId: widget256
  widget3294:
    closed: false
    index: 7
    parentId: rightPanel2
  widget6881:
    index: 18
    parentId: widget256
  widget3547:
    closed: false
    parentId: leftPanel1
    index: 2
  widget52554:
    index: 15
    parentId: widget256
  widget5672:
    parentId: widget256
    index: 13
  widget171367:
    parentId: widget256
    index: 22
  widget1810545:
    parentId: widget256
    index: 27
  widget3230:
    parentId: widget256
    index: 11
  widget541404:
    index: 19
    parentId: widget256
  widget161522:
    parentId: widget256
    index: 20
  widget127389:
    index: 20
    parentId: widget256
  widget3070:
    closed: true
    index: 2
    parentId: leftPanel1
  widget1840572:
    index: 13
    parentId: widget256
  widget5983:
    index: 13
    parentId: widget256
  widget3687:
    index: 11
    parentId: widget256
  widget3748:
    index: 10
    parentId: widget256
  widget34062:
    index: 40
    parentId: widget256
  widget512475:
    index: 21
    parentId: widget256
  widget17593:
    index: 14
    parentId: widget256
  widget168563:
    index: 26
    parentId: widget256
  widget5333:
    parentId: widget256
    index: 13
  widget59658:
    parentId: widget256
    index: 14
  widget3683:
    parentId: widget256
    index: 10
  widget53468:
    index: 13
    parentId: widget256
  widget3581:
    parentId: widget256
    index: 11
  botWindow:
    parentId: leftPanel1
    index: 1
  widget32739:
    index: 36
    parentId: widget256
  widget3336:
    parentId: widget256
    index: 9
  widget3519:
    parentId: widget256
    index: 10
  widget76750:
    parentId: widget256
    index: 14
  widget3596:
    parentId: widget256
    index: 9
  widget506973:
    index: 15
    parentId: widget256
  widget3731:
    parentId: widget256
    index: 11
  widget3450:
    parentId: widget256
    index: 10
  widget3657:
    index: 14
    parentId: widget256
  widget14442:
    parentId: leftPanel1
    closed: true
    height: 195
    index: 1
  widget3549:
    index: 10
    parentId: widget256
  widget5836:
    index: 15
    parentId: widget256
  widget4880:
    parentId: widget256
    index: 16
  widget11630:
    index: 23
    parentId: widget256
  widget795494:
    index: 32
    parentId: widget256
  widget3593:
    parentId: widget256
    index: 9
  widget3483:
    index: 10
    parentId: widget256
  widget508415:
    index: 15
    parentId: widget256
  widget3359:
    index: 10
    parentId: widget256
  widget1869375:
    closed: true
    parentId: leftPanel1
    index: 4
  widget26552:
    index: 17
    parentId: widget256
  widget14837:
    parentId: widget256
    index: 18
  widget342291:
    index: 17
    parentId: widget256
  widget5797:
    parentId: widget256
    index: 15
  widget3356:
    parentId: widget256
    index: 9
  widget3691:
    index: 11
    parentId: widget256
  widget185869:
    index: 31
    parentId: widget256
  widget4580:
    closed: false
    index: 2
    parentId: leftPanel1
  widget268748:
    index: 18
    parentId: widget256
  widget4777:
    closed: false
    index: 2
    parentId: leftPanel1
  widget45534:
    index: 14
    parentId: widget256
  widget3197:
    parentId: widget256
    index: 12
  widget286589:
    index: 23
    parentId: widget256
  widget5939:
    parentId: widget256
    index: 12
  widget3545:
    closed: true
    index: 3
    parentId: leftPanel1
  widget127433:
    parentId: widget256
    index: 21
  widget5377:
    index: 14
    parentId: widget256
  widget3692:
    parentId: widget256
    index: 14
  widget2252632:
    index: 24
    parentId: widget256
  widget3467:
    parentId: widget256
    index: 9
  widget3557:
    index: 10
    parentId: widget256
  widget8964:
    closed: true
    index: 2
    parentId: leftPanel1
  widget29634:
    index: 27
    parentId: widget256
  widget3397:
    parentId: widget256
    index: 11
  widget1869451:
    parentId: widget256
    index: 19
  widget3288:
    parentId: widget256
    index: 11
  widget696582:
    parentId: widget256
    index: 27
  widget5044:
    parentId: widget256
    index: 15
  widget602244:
    parentId: widget256
    index: 26
  widget127465:
    index: 22
    parentId: widget256
  widget9050:
    parentId: widget256
    index: 13
  widget1810486:
    index: 24
    parentId: widget256
  widget511715:
    index: 16
    parentId: widget256
  widget11598:
    parentId: widget256
    index: 22
  widget3328:
    parentId: widget256
    index: 11
  widget115573:
    index: 45
    parentId: widget256
  widget13169:
    index: 25
    parentId: widget256
  widget31391:
    parentId: widget256
    index: 22
  widget185837:
    parentId: widget256
    index: 30
  widget512399:
    parentId: widget256
    index: 20
  widget83286:
    parentId: widget256
    index: 17
  widget5357:
    parentId: widget256
    index: 15
  widget560232:
    parentId: widget256
    index: 14
  widget10083:
    index: 15
    parentId: widget256
  widget17566:
    parentId: widget256
    index: 13
  widget3521:
    parentId: widget256
    index: 9
  widget694097:
    parentId: widget256
    index: 15
  widget36458:
    parentId: widget256
    index: 13
  widget1174491:
    index: 27
    parentId: widget256
  widget3623:
    parentId: widget256
    index: 11
  widget1174535:
    index: 28
    parentId: widget256
  widget185896:
    parentId: widget256
    index: 32
  widget71225:
    closed: false
    parentId: leftPanel1
    index: 2
  widget4744:
    parentId: widget256
    index: 13
  widget8722:
    parentId: widget256
    index: 15
  widget3576:
    index: 10
    parentId: widget256
  widget342215:
    closed: false
    index: 3
    parentId: leftPanel1
  widget694200:
    index: 18
    parentId: widget256
  widget602185:
    parentId: widget256
    index: 24
  widget5765:
    index: 14
    parentId: widget256
  widget3768:
    parentId: widget256
    index: 12
  widget3165:
    index: 11
    parentId: widget256
  widget342259:
    index: 16
    parentId: widget256
  widget511747:
    index: 18
    parentId: widget256
  widget466082:
    index: 16
    parentId: widget256
  widget6183:
    index: 14
    parentId: widget256
  widget3458:
    parentId: widget256
    index: 10
  widget795418:
    index: 26
    parentId: widget256
  widget3592:
    index: 9
    parentId: widget256
  widget3490:
    index: 11
    parentId: widget256
  widget3759:
    parentId: widget256
    index: 11
  widget31494:
    parentId: widget256
    index: 24
  container12:
    height: 75
    closed: true
  widget56243:
    index: 13
    parentId: widget256
  widget11469:
    index: 30
    parentId: widget256
  widget76826:
    index: 15
    parentId: widget256
  widget3459:
    index: 12
    parentId: widget256
  widget202854:
    parentId: widget256
    index: 13
  widget3286:
    parentId: widget256
    index: 9
  widget3912:
    parentId: widget256
    index: 10
  widget5281:
    parentId: widget256
    index: 13
  widget1876046:
    parentId: widget256
    index: 21
  widget32695:
    parentId: widget256
    index: 35
  widget399313:
    index: 16
    parentId: widget256
  widget3699:
    parentId: widget256
    index: 9
  widget53424:
    parentId: widget256
    index: 12
  widget3418:
    parentId: widget256
    index: 13
  widget1869419:
    parentId: widget256
    index: 18
  widget161463:
    parentId: widget256
    index: 17
  container3:
    height: 55
  widget115514:
    index: 43
    parentId: widget256
  widget26525:
    parentId: widget256
    index: 16
  widget202778:
    closed: true
    parentId: leftPanel1
    index: 4
  widget4994:
    index: 15
    parentId: widget256
  widget3597:
    parentId: widget256
    index: 13
  widget3541:
    index: 12
    parentId: widget256
  widget3745:
    index: 11
    parentId: widget256
  widget5721:
    parentId: widget256
    index: 13
  widget3554:
    parentId: widget256
    index: 10
  widget3633:
    index: 9
    parentId: widget256
  widget4376:
    parentId: widget256
    index: 13
  widget508356:
    parentId: widget256
    index: 12
  widget128813:
    parentId: widget256
    index: 24
  widget3650:
    parentId: widget256
    index: 12
  battleWindow:
    closed: false
    index: 6
    parentId: rightPanel2
  widget1811744:
    parentId: widget256
    index: 29
  widget512443:
    index: 19
    parentId: widget256
  widget5863:
    parentId: widget256
    index: 16
  widget274287:
    index: 15
    parentId: widget256
  widget3257:
    parentId: widget256
    index: 12
  widget7163:
    parentId: widget256
    index: 16
  widget3189:
    parentId: widget256
    index: 13
  widget132798:
    index: 13
    parentId: widget256
  widget3531:
    index: 9
    parentId: widget256
  container13:
    height: 75
  widget34121:
    index: 42
    parentId: widget256
  widget6015:
    parentId: widget256
    index: 14
  widget48616:
    index: 15
    parentId: widget256
  widget3625:
    parentId: widget256
    index: 11
  widget14805:
    index: 17
    parentId: widget256
  widget3727:
    parentId: widget256
    index: 9
  widget71429:
    parentId: widget256
    index: 19
  widget14864:
    index: 19
    parentId: widget256
  widget3477:
    parentId: widget256
    index: 10
  widget3724:
    index: 12
    parentId: widget256
  widget53500:
    parentId: widget256
    index: 14
  widget1811776:
    index: 30
    parentId: widget256
  widget5102:
    parentId: widget256
    index: 13
  widget51573:
    index: 20
    parentId: widget256
  widget3775:
    parentId: widget256
    index: 11
  widget168666:
    parentId: widget256
    index: 29
  widget4015:
    parentId: widget256
    index: 12
  container7:
    index: 3
    height: 177
    parentId: rightPanel2
  widget11111:
    closed: true
    parentId: leftPanel1
    index: 3
  widget4683:
    index: 16
    parentId: widget256
  widget3355:
    index: 12
    parentId: widget256
  widget274314:
    parentId: widget256
    index: 16
  widget3617:
    index: 12
    parentId: widget256
  widget14486:
    parentId: widget256
    index: 29
  widget9094:
    index: 14
    parentId: widget256
  widget115470:
    closed: false
    index: 4
    parentId: leftPanel1
  widget29531:
    index: 2
    closed: false
    height: 123.5
    parentId: rightPanel2
  unjustifiedPointsWindow:
    closed: true
    parentId: widget256
    index: 7
  widget11442:
    parentId: widget256
    index: 29
  widget13272:
    parentId: widget256
    index: 28
  widget196944:
    parentId: widget256
    index: 14
  widget5937:
    index: 16
    parentId: widget256
  widget169820:
    closed: false
    index: 4
    parentId: leftPanel1
  widget31467:
    index: 23
    parentId: widget256
  widget3575:
    parentId: widget256
    index: 12
  widget3465:
    index: 9
    parentId: widget256
lastChannelsOpen:
  Imbier:
    Help: 7
    Live Cast: 20
    Loot: 10
    Advertising: 5
  Tsunami:
    Team Search: 9
  Kolczan:
    Team Search: 9
    Polish Chat: 4
  Aggressive:
    Help: 7
    Live Cast: 20
    Loot: 10
    Advertising: 5
LastCombatControls:
  Tsunami:
    fightMode: 3
    pvpMode: 0
    chaseMode: 0
    safeFight: true
  Pozar'w Serwerowni:
    fightMode: 1
    safeFight: true
    chaseMode: 0
    pvpMode: 0
  Aggressive:
    fightMode: 2
    pvpMode: 0
    chaseMode: 0
    safeFight: true
  Imbier:
    fightMode: 2
    safeFight: true
    chaseMode: 0
    pvpMode: 0
  Krwuo:
    fightMode: 2
    safeFight: true
    chaseMode: 0
    pvpMode: 0
  Kolczan:
    fightMode: 1
    pvpMode: 0
    chaseMode: 0
    safeFight: false
Minimap:
  zoom: 1
  flags:
    1:
      icon: 0
      position:
        y: 31480
        x: 33565
        z: 8
    2:
      icon: 0
      position:
        y: 31085
        x: 32356
        z: 7
    3:
      icon: 0
      position:
        y: 31074
        x: 32380
        z: 7
game_interface:
  splitterMarginBottom: 276
game_console:
  messageHistory:
    318: hi
    218: exevo vis hur
    418: exevo vis hur
    223: thais
    464: !bestiary winter wolf
    408: yes
    12: jeszcze sie wkurwiam tylko bo mi neta zrywa i padam bezsensownie
    62: exevo gran vis lux
    72: thais
    423: exani tera
    292: masz np sytuacje
    192: exevo gran vis lux
    492: utana vid
    392: exevo gran vis lux
    92: exevo vis hur
    119: ale mam trapa
    319: venore
    6: hi
    167: sec
    122: prawie sam ich zabijam xd
    76: exevo gran vis lux
    467: !bestiary winter wolf
    267: podaj
    367: exura
    422: exevo gran mas vis
    293: godzina 12
    493: !charms
    480: exevo gran vis lux
    125: xd
    225: hi
    366: xD
    323: yes
    425: exani tera
    266: discorda
    101: exevo gran flam hur
    490: svargrond
    401: yes
    2: exura med ico
    190: exevo gran vis lux
    466: !bestiary husky
    193: exevo vis hur
    324: exani hur "down
    420: exevo vis hur
    124: wyszedlem
    384: venore
    461: !bestiary chakoya tribewarden
    424: exevo vis hur
    291: wiesz no
    191: exevo vis hur
    284: elo
    391: exori max vis
    120: nie
    361: no bo jak analizuje na server logu deski
    139: graja
    393: exevo vis hur
    160: pozdrawiam
    286: pozniej pomysle ale bede pamietal\
    358: najwiekszym winowajca
    227: yes
    327: yes
    149: takich kosmicznych orshabaali tez nie lubie
    185: exevo vis hur
    360: ktory nie daje rady
    164: hi
    427: exevo vis hur
    296: mozesz zapytac siema o ktorej dzisiaj bossy
    196: hi
    496: yes
    66: hi
    127: xD
    458: !bestiary stone golem
    260: chuj wie
    161: ide tego feastera
    326: venore
    426: exevo gran vis lux
    126: ide na cobry z nimi potranczyc
    258: nie wiem
    463: !bestiary chakoya windcaller
    222: hi
    263: nie kupuje run w sklepie
    197: edron
    485: !bestiary chakoya windcaller
    397: hi
    32: exeta res
    362: to one wynikaja z tego
    497: hi
    332: exana vita
    473: !bestiary polar bear
    151: jak bede musial thaiana zabic, pomoglbys?
    129: a gdzie bociz
    259: czasami pada jakos tak
    159: xd
    459: !autoloot polar bear
    359: jest moj laptop
    130: exevo gran mas flam
    329: ankrahmun
    162: zrobic
    294: ludzie pracuja
    251: akurat
    494: hi
    330: yes
    121: 2x400 + 280
    333: hi trade
    233: niet
    133: ciezko o
    328: hi
    452: !bestiary chakoya windcaller
    128: nawet alarmu nie mialem
    476: exevo vis hur
    37: exevo gran flam hur
    428: exevo gran mas vis
    295: a discorda masz na telefonie
    228: exevo vis hur
    374: yes
    274: nie no, mam sort supplies
    231: to bez sensu
    198: yes
    387: ab'dendriel
    363: ze moj char sie nie leczy
    396: exani tera
    16: ja moge isc ekiem xD
    131: exori max flam
    470: !bestiary chakoya tribewarden
    186: exevo gran vis lux
    27: exevo gran flam hur
    232: xd
    475: exevo gran mas vis
    419: exevo gran mas vis
    275: jak kupuje to od razu przeklada
    63: utani gran hur
    132: no na tej zdechlicy
    432: exevo gran vis lux
    73: o
    175: exevo vis hur
    53: hi trade
    83: exevo vis hur
    495: thais
    368: musze zainwestowac w lepszy sprzeet
    93: exevo gran flam hur
    33: exori mas
    115: exiva "mard geer
    376: chcialem coiny na ezodusie zarobic
    67: exana pox
    17: hi
    47: exevo vis hur
    77: exori max flam
    276: do plecaka
    371: ho
    434: exani hur "down
    433: !bestiary frost dragon hatchling
    176: exevo gran vis lux
    97: exevo gran flam hur
    349: hi trade
    491: yes
    169: ta mape od ciebie
    57: !bestiary cobra scout
    87: exevo gran flam hur
    234: hi
    134: th
    230: nie no w 3 osoby
    287: ok
    353: hi trade
    262: ze mi skurwysyn
    377: xd
    277: innego
    177: exevo vis hur
    43: yes
    337: yes
    279: no jakas stara w chuj, z rok temu pobieralem
    372: hi
    477: exevo gran vis lux
    390: exori max flam
    334: exana pox
    469: !bestiary chakoya toolshaper
    335: hi
    269: tak
    135: utori vis
    435: hi
    270: 3/4 czasu mi to dziala
    170: wgram
    460: !bestiary silver rabbit
    219: exevo gran mas flam
    7: yes
    331: exana pox
    429: exevo gran vis lux
    370: 2otc + 1 zwykly
    261: o i znowu mam cos takiego
    297: i normalne gadanie
    22: exevo vis hur
    236: yes
    471: !bestiary silver rabbit
    352: yes
    336: ankrahmun
    158: a expia na spocie dla 500 leveli
    474: utani gran hur
    436: svargrond
    152: !frags
    171: zw
    252: do domu
    180: exevo gran vis lux
    271: a czasami sie buguje
    438: exevo vis hur
    136: kto?
    338: hi trade
    173: exevo gran flam hur
    437: yes
    194: exori max flam
    237: hi
    137: ja nie znam ludzi
    226: thais
    103: exevo vis hur
    203: exani tera
    303: yes
    403: port hope
    19: utani tempo hur
    172: exevo gran vis lux
    147: tam jak gram to lubie sie klepac
    79: exevo vis hur
    49: wychodze
    166: yes
    29: exevo gran flam hur
    238: ankrahmun
    138: ktorzsy tutaj
    39: exevo gran flam hur
    102: exevo gran vis lux
    347: yes
    302: deposit all
    373: deposit all
    273: te 70 to jest takie rezerwowe
    202: hi trade
    96: exevo vis hur
    402: hi
    247: ankrahmun
    99: exevo gran flam hur
    46: utani tempo hur
    146: to sa fajne na 7.4
    155: z dupy
    59: exevo vis hur
    339: exevo vis hur
    123: cobry nad scarlet
    30: utito tempo
    439: !bestiary chakoya toothspaer
    246: hi
    201: yes
    446: !bestiary chakoya tribewarden
    40: exevo gran vis lux
    10: exevo gran flam hur
    60: exevo gran vis lux
    484: !bestiary chakoya toolshaper
    80: exevo gran flam hur
    50: na silownie
    89: exevo gran vis lux
    23: void
    264: sdki kupuje a gfb nie xD
    90: exevo gran mas flam
    300: hi trade
    145: bitki na tibii
    100: exevo vis hur
    44: utani tempo hur
    14: exevo gran flam hur
    64: hi
    34: juz prawie nie gram
    85: exevo vis hur
    445: yes
    24: exevo vis hur
    74: xd
    200: thais
    94: exevo vis hur
    400: venore
    8: exevo gran mas vis
    84: exevo gran vis lux
    54: thais
    354: a nie pytaj
    25: exevo gran flam hur
    35: utani tempo hur
    107: exevo gran vis lux
    207: yes
    407: thais
    144: a teraz sie ciesze z bicia potworow xD
    244: yes
    344: exana pox
    15: exevo gran vis lux
    38: hi
    65: deposit all
    9: exevo gran mas flam
    289: na discordzie sa tez tekstowe kanaly, mozna ze soba popisac normalnie
    78: exevo gran vis lux
    489: hi
    18: exevo gran vis lux
    444: passage
    454: !bestiary chakoya tribewarden
    443: yes
    369: a przypomne, ze mam tylko 3 klienty tibii odpalone
    28: utani tempo hur
    488: !bestiary silver rabbit
    389: exani hur "down
    406: hi
    243: twist of fate
    343: yes
    188: exevo gran vis lux
    288: a nie lepoiej discord?
    388: yes
    206: venore
    500: exani hur "down
    245: exana pox
    478: exevo vis hur
    111: exevo vis hur
    278: no ale mam otwarte 4 shopping bagi
    205: hi
    442: travel
    142: ja jestem bardziej rpg niz pvp
    51: xd
    342: ankrahmun
    307: hi
    305: venore
    242: hi
    81: exevo vis hur
    11: yes
    157: hi
    105: exevo vis hur
    98: exevo vis hur
    104: exevo gran mas flam
    204: exiva "igla'ms
    441: hi
    379: obejrzec cos na yt
    41: exevo vis hur
    341: hi
    268: 336a3edc22
    210: exevo gran flam hur
    241: !bless
    310: hi trade
    257: i sie wyjebal bot
    141: xd
    143: jak mialem 15lat to wolalem sie bic
    189: exevo vis hur
    68: venore
    405: hi trade
    109: exevo gran flam hur
    178: exevo gran mas flam
    306: yes
    179: exori max flam
    440: !bestiary chakoya toothshaper
    140: nawet
    240: !frags
    340: exevo gran vis lux
    412: exevo vis hur
    312: deposit all
    346: thais
    404: yes
    20: exevo vis hur
    48: utani gran hur
    301: hi
    113: exevo gran mas flam
    398: port hope
    112: exevo gran flam hur
    212: exevo gran flam hur
    1: utani tempo hur
    31: exevo gran flam hur
    456: !autoloot polar bear
    356: xd
    313: yes
    213: co ty
    106: exevo gran flam hur
    413: exevo gran vis lux
    256: poszedlem na silke
    156: kilka tysieczne
    3: utani tempo hur
    58: exevo gran flam hur
    183: exevo vis hur
    309: yes
    5: hi trade
    479: exevo gran flam hur
    209: exevo gran mas flam
    304: hi
    409: exevo vis hur
    21: exevo gran flam hur
    457: !bestiary ice golem
    410: exevo gran mas vis
    71: ankrahmun
    61: utani gran hur
    110: exevo gran vis lux
    357: ogolnie to
    283: 1.2
    383: hi
    483: !bestiary chakoya tribewarden
    108: exevo vis hur
    208: exevo gran flam hur
    308: ankrahmun
    91: exevo gran vis lux
    211: exevo gran vis lux
    45: exevo gran vis lux
    75: exevo vis hur
    311: hi
    154: levele takie
    88: exevo vis hur
    182: exevo gran flam hur
    254: xd
    382: i ide czytac ksiazke
    70: hi
    411: exevo gran vis lux
    282: albo nie iwem
    95: exevo gran vis lux
    482: !bestiary silver rabbit
    345: hi
    239: yes
    55: dobra bede robil
    325: hi
    216: exevo gran mas flam
    116: podbiegniesz tu msem
    416: exevo vis hur
    255: wlasnie nie wiem
    381: postawilem na mlvl
    290: a na ts tylko gadanie
    355: pierdole to expienie
    281: 1.3
    82: exevo gran flam hur
    481: exevo gran flam hur
    298: a teamspeaka nie uzyjesz poza domem
    316: yes
    498: ab'dendriel
    455: !bestiary silver rabbit
    69: yes
    117: zrobic oro?
    394: exori max flam
    317: utani gran hur
    499: yes
    378: albo nie wiem
    417: exevo gran vis lux
    280: xd
    380: wyjebane
    447: !bestiary husky
    299: kolczan
    199: hi
    217: exevo gran flam hur
    399: yes
    118: jakies 3 noobki
    431: exevo vis hur
    52: moze jak wroce
    314: hi trade
    214: robisz
    453: !bestiary chakoya toolshaper
    414: exevo vis hur
    272: tak, 0 potow spijam na expie
    153: orshabaal w znaczeniu
    472: !autoloot polar bear
    187: exevo vis hur
    253: wrocilem
    195: exori max vis
    487: !bestiary chakoya tribewarden
    375: jestem zbyt chciwy
    168: zrobie reloga
    449: !bestiary penguin
    114: exori max flam
    215: exani tera
    450: !bestiary polar bear
    415: exevo gran vis lux
    315: deposit all
    249: no moge
    235: venore
    350: hi
    250: isc
    386: hi
    468: !bestiary chakoya windcaller
    229: exiva "imbier
    13: yes
    150: btw
    486: !bestiary chakoya toolshaper
    322: svargrond
    181: exevo vis hur
    395: exori max vis
    148: nie gralem
    248: yes
    348: utani gran hur
    448: !bestiary dire penguin
    221: utana vid
    385: yes
    451: !bestiary winter wolf
    351: port hope
    285: hi trade
    321: hi
    421: exani tera
    430: exevo gran mas vis
    174: exevo gran vis lux
    224: yes
    462: !bestiary chakoya toolshaper
    86: exevo gran mas flam
    163: port hope
    26: exevo vis hur
    36: nawet bota mi sie nie chce puszczac
    320: yes
    56: utani tempo hur
    184: exevo gran vis lux
    365: jak z niego chce korzystac
    465: !bestiary penguin
    165: venore
    265: otclient
    220: exevo gran flam hur
    42: svargrond
    364: a nie leczy sie np bo mi sie komp zacina w pizde
    4: yes
UseIgnoreList: true
UseWhiteList: false
IgnorePrivateMessages: false
IgnoreYelling: false
IgnorePlayers:
  1: Bortek Jechanka
WhitelistedPlayers:
terminal-window:
  poped: false
window-size: 600 480
window-pos: 660 300
window-maximized: true
