hotkeys:
  F4:
    useType: 1
    autoSend: false
    itemId: 23373
  F9:
    autoSend: true
    value: exevo vis hur
  Shift+F9:
    autoSend: true
    value: utori mort
  Shift+F1:
    autoSend: true
    value: exani hur "up
  F5:
    autoSend: true
    value: exevo gran mas flam
  F11:
    useType: 2
    autoSend: false
    itemId: 3155
  Shift+F3:
    autoSend: true
    value: exori gran vis
  F7:
    useType: 2
    autoSend: false
    itemId: 3202
  Shift+F8:
    autoSend: true
    value: utori vis
  Shift+F7:
    autoSend: true
    value: utori flam
  Shift+F2:
    autoSend: true
    value: exani hur "down
  F10:
    autoSend: true
    value: exevo gran vis lux
  F12:
    autoSend: true
    value: exevo gran flam hur
  F1:
    autoSend: true
    value: exura vita
  Shift+F6:
    autoSend: true
    value: exori max flam
  F2:
    autoSend: true
    value: exana vita
  Shift+F5:
    autoSend: true
    value: exori max vis
  F3:
    autoSend: true
    value: exori flam
  F8:
    autoSend: true
    value: utani gran hur
  Shift+F4:
    autoSend: true
    value: exori gran flam
  F6:
    autoSend: true
    value: exevo gran mas vis
